# WeatherDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherdemo/: MainActivity.kt
app/src/main/java/com/example/weatherdemo/adapter/: MyHourlyAdapter.kt  MyWeeklyAdapter.kt
app/src/main/java/com/example/weatherdemo/model/: Current.kt  CurrentUnits.kt  Daily.kt  DailyUnits.kt  Hourly.kt  HourlyUnits.kt  MyHourly.kt  MyWeekly.kt  Weather.kt
app/src/main/java/com/example/weatherdemo/network/: ApiInterface.kt
app/src/main/java/com/example/weatherdemo/view/auth/: Account.kt  AddToDO.kt  ForgetPassword.kt  Login.kt  SignUp.kt
app/src/main/res/drawable/: account_box.xml  add_call.xml  all_match.xml  card_hourly_bg.xml  dda.xml  device.xml  outline_account_balance_wallet_24.xml  outline_add_call_24.xml
app/src/main/res/layout/: activity_account.xml  activity_add_to_do.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  hourly_item.xml  weekly_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
